<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <ul>
      <li><a href="mailto:kubatbek.murataliuulu.ss@gmail.com">kubatbek.murataliuulu.ss@gmail.com</a></li>
      <li><a href="tel:00996779907195">+996 (779) 90 71 95</a></li>
    </ul>
    <hr>
    <form action="mailto:kubatbek.murataliuulu.ss@gmail.com" method="post">
      <label for="filldate">Date</label>
      <input type="date" name="filldate" id="date"><br>
      <label for="">You name</label>
      <input type="text" name="usertext" id="text"><br>
      <label for="userphone">You phone</label>
      <input type="number" name="userphone" id=""><br>
      <label for="usermessage">Your message</label><br>
      <textarea name="usermessage" id="" cols="30" rows="10"></textarea><br>
      <input type="submit">
  </body>
</html>
